# gallery

./: .gitignore  AI_EDGE_GALLERY_DOKUMANTASYONU.md  AUDIT_REPORT.md  BUILD_FIX.md  BUILD_FIXES_APPLIED.md  BUILD_GUIDE.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT.md  MIGRATION_GUIDE.md  MIGRATION_PLAN.md  NEURAL_FORGE.md  PHASE_1_COMPLETE.md  PHASE_2_INTEGRATION.md  PHASE_2_STARTED.md  README.md  arquivotemporário  model_allowlist.json  project_summary.md
Android/src/: build.gradle.kts  build_and_deploy.bat  copy_models.bat  copy_models_via_pc.bat  gradle.properties  settings.gradle.kts
Android/src/app/: build.gradle.kts  proguard-rules.pro
Android/src/app/src/full/: AndroidManifest.xml
Android/src/app/src/main/: AndroidManifest.xml  LLM_CAMERA.md  locales.bzl
Android/src/app/src/main/assets/: model_allowlist.json  model_allowlist_test.json
Android/src/app/src/main/assets/skills/create-calendar-event/: SKILL.md
Android/src/app/src/main/assets/skills/kitchen-adventure/: SKILL.md
Android/src/app/src/main/assets/skills/learn-something-new/: SKILL.md
Android/src/app/src/main/assets/skills/mood-tracker/: SKILL.md
Android/src/app/src/main/assets/skills/query-wikipedia/: SKILL.md
Android/src/app/src/main/assets/skills/read-calendar-events/: SKILL.md
Android/src/app/src/main/assets/skills/schedule-notification/: SKILL.md
Android/src/app/src/main/assets/skills/summarize/: SKILL.md
Android/src/app/src/main/java/com/appswithlove/ai/: GalleryApplication.kt
Android/src/app/src/main/java/com/neuralforge/mobile/: Analytics.kt  GalleryAppTopBar.kt  GalleryLifecycleProvider.kt  MainActivity.kt  NeuralForgeApp.kt  NeuralForgeApplication.kt  SettingsSerializer.kt  UserDataSerializer.kt
Android/src/app/src/main/java/com/neuralforge/mobile/common/: ProjectConfig.kt  Types.kt  Utils.kt
Android/src/app/src/main/java/com/neuralforge/mobile/converter/: ModelConverter.kt
Android/src/app/src/main/java/com/neuralforge/mobile/core/: HardwareAccelerator.kt  ModelFormat.kt  NeuralForgeEngine.kt
Android/src/app/src/main/java/com/neuralforge/mobile/data/: AppBarAction.kt  Categories.kt  Config.kt  ConfigValue.kt  Consts.kt  DataStoreRepository.kt  DownloadRepository.kt  Model.kt  ModelAllowlist.kt  Tasks.kt  Types.kt
Android/src/app/src/main/java/com/neuralforge/mobile/di/: AppModule.kt  NeuralForgeModule.kt
Android/src/app/src/main/java/com/neuralforge/mobile/downloader/: ModelDownloadManager.kt  SplitModelDownloader.kt
Android/src/app/src/main/java/com/neuralforge/mobile/execution/: ONNXInferenceEngine.kt
Android/src/app/src/main/proto/: settings.proto
Android/src/app/src/main/res/values/: ic_launcher_background.xml  server_resources.xml  strings.xml  themes.xml
Android/src/app/src/main/res/values-ar/: strings.xml
Android/src/app/src/main/res/values-de/: strings.xml
Android/src/app/src/main/res/values-fr/: strings.xml
Android/src/app/src/main/res/values-hi/: strings.xml
Android/src/app/src/main/res/values-it/: strings.xml
Android/src/app/src/main/res/values-ko/: strings.xml
Android/src/app/src/main/res/values-ru/: strings.xml
Android/src/app/src/main/res/values-zh/: strings.xml
Android/src/app/src/main/res/values-zh-rCN/: strings.xml
Android/src/app/src/main/res/values-zh-rTW/: strings.xml
Android/src/app/src/main/res/xml/: network_security_config.xml
Android/src/app/src/serveronly/: AndroidManifest.xml
Android/src/app/src/serveronly/res/values/: server_resources.xml
Android/src/gradle/: libs.versions.toml
Android/src/gradle/wrapper/: gradle-wrapper.properties
(+600 files in other folders)
